<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CFLoaderActivity">

    <ImageView 
        android:id="@+id/progress_bar"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/animation_progress_bar_bike"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_ride"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="@string/Loading" />

</RelativeLayout>