<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/ride_history">

    <RelativeLayout
        android:id="@+id/metadata_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rating"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rating"
            android:textSize="16sp"
            android:text="09/11/2001"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rating"
            android:layout_below="@+id/date"
            android:textSize="16sp"
            android:text="44.2 mi"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rating"
            android:layout_below="@+id/distance"
            android:textSize="16sp"
            android:text="02:13:22"/>

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/metadata_container">

        <LinearLayout
            android:id="@+id/achievements_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_star"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_star"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_star"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_star"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_star"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_star"/>

        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>